# Easy-PQXX-Build-for-Windows-Visual-Studio

./: Easy-PQXX-Win32.bat  Easy-PQXX-patch.bat  Easy-PQXX-x64Unicode.bat  Easy-PQXX.bat  LICENSE.md  README.md  basic_DLL.props  basic_libpqxx.props  libpqxx.props  libpqxx_ALL.props  libpqxx_DLL.props
